C:\Users\David Doyle\Documents\AdvProg\CA1v22\CA1v22\bin\Debug\CA1v22.exe.config
C:\Users\David Doyle\Documents\AdvProg\CA1v22\CA1v22\bin\Debug\CA1v22.exe
C:\Users\David Doyle\Documents\AdvProg\CA1v22\CA1v22\bin\Debug\CA1v22.pdb
C:\Users\David Doyle\Documents\AdvProg\CA1v22\CA1v22\obj\Debug\CA1v22.csprojResolveAssemblyReference.cache
C:\Users\David Doyle\Documents\AdvProg\CA1v22\CA1v22\obj\Debug\CA1v22.exe
C:\Users\David Doyle\Documents\AdvProg\CA1v22\CA1v22\obj\Debug\CA1v22.pdb
C:\Users\David Doyle\Documents\AdvProg\CA1 - Text to CSV\CA1v22\CA1v22\bin\Debug\CA1v22.exe.config
C:\Users\David Doyle\Documents\AdvProg\CA1 - Text to CSV\CA1v22\CA1v22\obj\Debug\CA1v22.exe
C:\Users\David Doyle\Documents\AdvProg\CA1 - Text to CSV\CA1v22\CA1v22\obj\Debug\CA1v22.pdb
C:\Users\David Doyle\Documents\AdvProg\CA1 - Text to CSV\CA1v22\CA1v22\bin\Debug\CA1v22.exe
C:\Users\David Doyle\Documents\AdvProg\CA1 - Text to CSV\CA1v22\CA1v22\bin\Debug\CA1v22.pdb
C:\Users\David Doyle\Documents\AdvProg\CA1 - Text to CSV\CA1v22\CA1v22\obj\Debug\CA1v22.csprojResolveAssemblyReference.cache
